<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.03lfplo12o418q12mdc761v2my7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.0xg4h9g18spy6610p1e4z1yt52xo'>
            <connection class='textscan' directory='/Users/vedant/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xg4h9g18spy6610p1e4z1yt52xo' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1 (copy)' datatype='real' name='[Calculation1 (copy)_90142380395761670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date_added])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_60BBBEE89D7747F89A60A94632957F53]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0lgywh30ceum06141qhbv0ahmybe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vedant/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lgywh30ceum06141qhbv0ahmybe' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='number of records' datatype='integer' name='[Calculation_143904100954873856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='groupped routes' datatype='string' name='[Calculation_143904100962217985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='from' datatype='spatial' name='[Calculation_143904100963684354]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='to' datatype='spatial' name='[Calculation_143904100963921923]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_143904100964532228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_143904100963684354],[Calculation_143904100963921923],&apos;km&apos;)' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_143904100966162437]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_143904100963684354],[Calculation_143904100963921923])' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_E1B40A21A51D41A497D36C976B95B8F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6jux1ssuf9i1ejb2ly16frc0j'>
            <column caption='number of records' datatype='integer' name='[Calculation_143904100954873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='groupped routes' datatype='string' name='[Calculation_143904100962217985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143904100962217985]' derivation='None' name='[none:Calculation_143904100962217985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143904100954873856]' derivation='Sum' name='[sum:Calculation_143904100954873856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_143904100954873856])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_143904100962217985:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]</rows>
        <cols>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6jux1ssuf9i1ejb2ly16frc0j'>
            <column caption='groupped routes' datatype='string' name='[Calculation_143904100962217985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_143904100963684354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_143904100963921923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_143904100964532228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_143904100963684354],[Calculation_143904100963921923],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143904100964532228]' derivation='Avg' name='[avg:Calculation_143904100964532228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143904100962217985]' derivation='None' name='[none:Calculation_143904100962217985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_143904100964532228])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_143904100962217985:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[avg:Calculation_143904100964532228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[avg:Calculation_143904100964532228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Calculation_143904100962217985:nk]</rows>
        <cols>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[avg:Calculation_143904100964532228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xu6jux1ssuf9i1ejb2ly16frc0j'>
            <column caption='from' datatype='spatial' name='[Calculation_143904100963684354]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_143904100963921923]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_143904100964532228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_143904100963684354],[Calculation_143904100963921923],&apos;km&apos;)' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_143904100966162437]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_143904100963684354],[Calculation_143904100963921923])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_143904100966162437]' derivation='Collect' name='[clct:Calculation_143904100966162437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143904100964532228]' derivation='Sum' name='[sum:Calculation_143904100964532228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100964532228:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100964532228:qk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[clct:Calculation_143904100966162437:nk]' />
              <lod column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' />
              <lod column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100964532228:qk]' />
              <geometry column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[clct:Calculation_143904100966162437:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Latitude (generated)]</rows>
        <cols>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most popular day '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>Most popular Day </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6jux1ssuf9i1ejb2ly16frc0j'>
            <column caption='number of records' datatype='integer' name='[Calculation_143904100954873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143904100954873856]' derivation='Sum' name='[sum:Calculation_143904100954873856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[dy:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_143904100954873856])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[dy:Date:ok]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of flight by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>numbers of flight by day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6jux1ssuf9i1ejb2ly16frc0j'>
            <column caption='number of records' datatype='integer' name='[Calculation_143904100954873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143904100954873856]' derivation='Sum' name='[sum:Calculation_143904100954873856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]</rows>
        <cols>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'>numbers of flight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' />
          </datasources>
          <datasource-dependencies datasource='federated.1xu6jux1ssuf9i1ejb2ly16frc0j'>
            <column caption='number of records' datatype='integer' name='[Calculation_143904100954873856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_143904100954873856]' derivation='Sum' name='[sum:Calculation_143904100954873856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[tdy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]</column>
            <column>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100954873856:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1xu6jux1ssuf9i1ejb2ly16frc0j' />
      </datasources>
      <datasource-dependencies datasource='federated.1xu6jux1ssuf9i1ejb2ly16frc0j'>
        <column caption='distance' datatype='real' name='[Calculation_143904100964532228]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_143904100963684354],[Calculation_143904100963921923],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_143904100964532228]' derivation='Sum' name='[sum:Calculation_143904100964532228:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98222' x='889' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98222' x='889' y='1000'>
              <zone forceUpdate='true' h='5123' id='3' type-v2='text' w='98222' x='889' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>San Fransisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='18877' id='5' name='number of flights' w='29046' x='889' y='6123'>
              </zone>
              <zone h='18877' id='6' name='number of flight by day' w='44620' x='29935' y='6123'>
              </zone>
              <zone h='18877' id='7' name='most popular day ' w='24556' x='74555' y='6123'>
              </zone>
              <zone h='51123' id='8' name='Map' w='98222' x='889' y='25000'>
              </zone>
              <zone h='22877' id='9' name=' Routes' w='49110' x='889' y='76123'>
              </zone>
              <zone h='22877' id='10' name='Distances' w='49112' x='49999' y='76123'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='31500' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='17778' x='75333' y='31125'>
          <zone h='11437' id='16' name='most popular day ' param='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[tdy:Date:ok]' type-v2='filter' values='database' w='17778' x='75333' y='31125'>
          </zone>
          <zone h='11437' id='17' name=' Routes' param='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[none:Route:nk]' type-v2='filter' values='database' w='17778' x='75333' y='42562'>
          </zone>
          <zone h='8626' id='14' name='Map' param='[federated.1xu6jux1ssuf9i1ejb2ly16frc0j].[sum:Calculation_143904100964532228:qk]' type-v2='filter' values='database' w='17778' x='75333' y='53999'>
          </zone>
        </zone>
        <zone h='3000' id='18' type-v2='dashboard-object' w='2667' x='95556' y='1375'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C1A72AD7-D5E0-4508-8BC0-1424373FDBE2}&quot; zone-id=&quot;18&quot; zone-ids=[12]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
